{
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=dashboard",
  "outputDirectory": "apps/dashboard/.next",
  "github": {
    "enabled": true,
    "autoJobCancelation": true,
    "silent": true
  }
}
