{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    // @supabase/auth-js ships DOM + WebAuthn types that conflict with
    // @cloudflare/workers-types. Adding lib:DOM causes widespread interface
    // merge conflicts; stub declarations also conflict. skipLibCheck is the
    // correct tool here — it silences only dependency .d.ts files, not our
    // own source. Remove once supabase-js ships Workers-compatible types.
    "skipLibCheck": true,
    "paths": {
      "@civica/db-types": ["../../packages/db-types/snap_enrollment.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
